<!DOCTYPE html>
<html>
<head>
	<title>Leaflet SQLite GeoJSON Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css" />
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css" />
</head>
<body>
	<a href="https://github.com/bmcbride/PHP-Database-GeoJSON"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	<div id="map" style="width: 600px; height: 400px"></div>
	<p>This example demonstrates the ability to view layers from an SQLite database file as GeoJSON layers.</p>
    <p>
      <ul>
        <li>CDTA data downloaded from the NYS GIS Clearinghouse: <a href="http://gis.ny.gov/gisdata/inventories/member.cfm?OrganizationID=98" target="_blank">http://gis.ny.gov/gisdata/inventories/member.cfm?OrganizationID=98</a>.</li>
        <li>The downloaded shapefiles were exported to SQLite using <a href="http://www.qgis.org/" target="_blank">Quantum GIS (QGIS)</a>.</li>
      </ul>
    </p>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
	<script>
		var map;

		var mapquestOSM = new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
			maxZoom: 17,
			subdomains: ["otile1", "otile2", "otile3", "otile4"],
			attribution: 'Tiles courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
		});

		var mapquestOAM = new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg", {
			maxZoom: 17,
			subdomains: ["oatile1", "oatile2", "oatile3", "oatile4"],
			attribution: 'Tiles courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency'
		});

		// Bike Racks
		var bikeRacksIcon = L.icon({
			iconUrl: 'bicycleparking.png',
			iconSize: [24, 28],
			iconAnchor: [12, 28],
			popupAnchor: [0, -25]
		});
		bikeRacks = new L.geoJson(null, {
			pointToLayer: function (feature, latlng) {
			  return L.marker(latlng, {
			    icon: bikeRacksIcon,
			    title: feature.properties.address
			  });
			},
			onEachFeature: function (feature, layer) {
			  if (feature.properties) {
			    var content = '<table border="1" style="border-collapse:collapse;" cellpadding="2">' +
		        '<tr>' + '<th>ID</th>' + '<td>' + feature.properties.id + '</td>' + '</tr>' +
		        '<tr>' + '<th>Name</th>' + '<td>' + feature.properties.name + '</td>' + '</tr>' +
		        '<tr>' + '<th>Address</th>' + '<td>' + feature.properties.address + '</td>' + '</tr>' +
		        '<tr>' + '<th>Town</th>' + '<td>' + feature.properties.town + '</td>' + '</tr>' +
		        '<table>';
			    layer.bindPopup(content);
			  }
			}
		});
		bikeRackClusters = new L.MarkerClusterGroup({
		  spiderfyOnMaxZoom: true,
		  showCoverageOnHover: false,
		  zoomToBoundsOnClick: true,
		  disableClusteringAtZoom: 16
		});
		$.getJSON("bikeRacks_geojson.php", function (data) {
  		bikeRacks.addData(data);
			bikeRackClusters.addLayer(bikeRacks);
		}).complete(function () {
    	map.fitBounds(bikeRacks.getBounds());
		});

	 	// Bus Routes
		var busRoutes = new L.geoJson(null, {
			style: function (feature) {
				return {
					color: '#9a9afc',
					weight: 2,
					opacity: 1
				};
			},
			onEachFeature: function (feature, layer) {
			  if (feature.properties) {
			    var content = '<table border="1" style="border-collapse:collapse;" cellpadding="2">' +
	          '<tr>' + '<th>CDTA Route</th>' + '<td>' + feature.properties.cdta_route + '</td>' + '</tr>' +
	          '<tr>' + '<th>Route</th>' + '<td>' + feature.properties.var_route + '</td>' + '</tr>' +
	          '<tr>' + '<th>Identification</th>' + '<td>' + feature.properties.var_identi + '</td>' + '</tr>' +
	          '<tr>' + '<th>Description</th>' + '<td>' + feature.properties.var_descri + '</td>' + '</tr>' +
	          '<table>';
			    layer.bindPopup(content);
			  }
			}
		});
		$.getJSON("busRoutes_geojson.php", function (data) {
		  busRoutes.addData(data);
		});

		map = new L.Map("map",{
			layers: [mapquestOSM, bikeRacks]
		});

		var baseLayers = {
			"MapQuest Streets": mapquestOSM,
			"MapQuest Aerial": mapquestOAM
		};
		var overlays = {
			"Bike Racks": bikeRacks,
			"Bike Racks (clustered)": bikeRackClusters,
			"Bus Routes": busRoutes
		};

		layersControl = new L.Control.Layers(baseLayers, overlays, {
			collapsed: false
		});

		map.addControl(layersControl);
	</script>
</body>
</html>
